SECRET_KEY=djangoinsecurebfbufvr4v3cirhvubuudbveiurbdcbsirubb
DEBUG=True
POSTGRES_USER=vadim
POSTGRES_DB=diplom
POSTGRES_PASSWORD=123456
ANSIBLE_VAULT_PASSWORD=qwerty
VK_OAUTH_ID=51566292
VK_OAUTH_SECRET_KEY=qbGDYvwtDEtzwdfi6aRt
BOT_TOKEN="5925224931:AAFA8zyKbm7-SsBJen2958PsCViBezZW9j4"
TAG_NAME=$GITHUB_REF_NAME-$GITHUB_RUN_ID
