SECRET_KEY=django-insecure-iven_%a#je!v$=gper^f+nise87621)6@vbcr=_r
DEBUG=True
POSTGRES_USER=vadim
POSTGRES_DB=diplom
POSTGRES_PASSWORD=123456
ANSIBLE_VAULT_PASSWORD=qwerty
VK_OAUTH_ID=51566292
VK_OAUTH_SECRET_KEY=qbGDYvwtDEtzwdfi6aRt

