SECRET_KEY=djangoinsecurebfbufvr4v3cirhvubuudbveiurbdcbsirubb
DEBUG=True
POSTGRES_USER=vadim
POSTGRES_DB=diplom
POSTGRES_PASSWORD=123456
ANSIBLE_VAULT_PASSWORD=qwerty
VK_OAUTH_ID=51566292
VK_OAUTH_SECRET_KEY=qbGDYvwtDEtzwdfi6aRt
BOT_TOKEN="6010444333:AAGRrQcHUnW0QhapWzahCRCWLPCqymT00BQ"
