SECRET_KEY=djangoinsecurebfbufvr4v3cirhvubuudbveiurbdcbsirubb
DEBUG=True
POSTGRES_USER=vadim
POSTGRES_DB=diplom
POSTGRES_PASSWORD=123456
ANSIBLE_VAULT_PASSWORD=qwerty
VK_OAUTH_ID=51590574
VK_OAUTH_SECRET_KEY=AgUiRJenP0JECBWcJnLj
BOT_TOKEN="5925224931:AAFA8zyKbm7-SsBJen2958PsCViBezZW9j4"
