SECRET_KEY=djangoinsecureqewc7634dvx7g52exnf5exg72e3g4dxwebdh2mxbhdwy8cbd
DEBUG=True
POSTGRES_USER=vadim
POSTGRES_DB=diplom
POSTGRES_PASSWORD=123456
VK_OAUTH_ID=51566292
VK_OAUTH_SECRET_KEY=qbGDYvwtDEtzwdfi6aRt
BOT_TOKEN="5925224931:AAFA8zyKbm7-SsBJen2958PsCViBezZW9j4"
